<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arrow93 Music</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Barrio|Coming+Soon" rel="stylesheet">
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container-fluid">
      <div class="header" id="header">
        <div class="logobrand">
          <div class="icon">
            <a href="#" onclick="show('home')"><img src="/images/bg1.jpg" alt=""></a>
          </div>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#" onclick="show('gear')">GEAR</a></li>
            <li><a href="#" onclick="show('gallery')"">GALLERY</a></li>
            <li><a href="#" onclick="show('news')">NEWS</a></li>
            <li><a href="#" onclick="show('contact')">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="wrapper wrapper-home" id="home">
      <div class="content">
        <div class="home" id="home">
          <div class="desc"><h3>MUSIC STUDIO - RECORDING - SOUND SYSTEM - MUSIC SHOP - MULTIMEDIA STUDIO</h3></div>
          <div class="image-top">
            <img src="/images/info.jpg" alt="Arrow93">
          </div>
          <div class="overview">
            <h3>OVERVIEW</h3>
            Arrow93 studio adalah studio yang cukup bersejarah di Jakarta, hal ini bisa dilhat dari perjalanannya yang cukup panjang serta cerita para musisi dan karya-karya didalamnya. Sampai hari ini arrow93 studio masih bertahan dan terus memproduksi banyak karya serta menjadikannya studio yang cukup ikonik di Jakarta.
            <br><br>
            <span><b>Enjoy!</b></span> 
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper wrapper-gear" id="gear">
      <div class="content">
        <div class="gear">
          <div class="studio-section">
            <h3>STUDIO</h3>
            <div class="photo-container">

              <div class="photo">
                <img src="/images/studio3.jpeg" alt="">
                <div class="spec">
                  <div class="info">
                    <h4>Guitar Amplifier</h4>
                    <h2>Laney 120H</h2>
                  </div>
                </div>
              </div>

              <div class="photo">
                <img src="/images/studio2.jpeg" alt="">
                <div class="spec">
                  <div class="info">
                    <h4>Bass Amplifier</h4>
                    <h2>Behringer Ultrabass BX4500H</h2>
                  </div>
                </div>
              </div>

              <div class="photo">
                <img src="/images/studio4.jpeg" alt="">
                <div class="spec">
                  <div class="info">
                    <h4>Guitar Amplifier</h4>
                    <h2>Randall RH100</h2>
                  </div>
                </div>
              </div>

              <div class="photo photo-landscape">
                <img src="/images/studio1.jpeg" alt="">
                <div class="spec">
                  <div class="info">
                    <h4>Drumset</h4>
                    <h2>Mapex M Series</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="spec-container">
              <h4>SPESIFIKASI</h4>
              <ul>
                <li>Guitar Amplifier: Laney 120H | Randall RH100</li>
                <li>Bass Amplifier: Behringer Ultrabass BX4500H</li>
                <li>Drumset: Mapex M Series</li>
                <li>Microphone: Shure SM58</li>
              </ul>
              <!-- <div class="studio-price">
                <h2>40 rb/jam</h2>
              </div> -->
            </div>
          </div>
          
          

          <div class="recording-section">
            <h3>RECORDING</h3>
            <div class="photo-container">

              <div class="row row1">
                <div class="photo">
                  <img src="/images/r1.jpeg" alt="">
                </div>
                <div class="photo">
                  <img src="/images/r2.jpg" alt="">
                </div>
                <div class="photo">
                  <img src="/images/r3.jpg" alt="">
                </div>
              </div>

              <div class="row row2"> 
                <div class="photo">
                  <img src="/images/r4.jpg" alt="">
                </div>
                <div class="photo">
                  <img src="/images/r5.jpeg" alt="">
                </div>
                <div class="photo">
                  <img src="/images/r6.jpg" alt="">
                </div>
              </div>

              <div class="row row3">
                <div class="photo out-wrap">
                  <img src="/images/r7.jpg" alt="">
                </div>
                <div class="mid">
                  <div class="wrapper">
                    <div class="photo">
                      <img src="/images/r8.jpg" alt="">
                    </div>
                    <div class="photo">
                      <img src="/images/r9.jpg" alt="">
                    </div>
                  </div>

                  <div class="wrapper">
                    <div class="photo">
                      <img src="/images/r10.jpg" alt="">
                    </div>
                    <div class="photo">
                      <img src="/images/r11.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="photo out-wrap">
                  <img src="/images/r12.jpg" alt="">
                </div>
              </div>

            </div>
            <div class="spec-container">
              
              <h4>Recorded by Steinberg Digital Audio Workstation.</h4>
              <!-- <p>400rb/shift*</p>
              <p>
                *1 shift = 5 jam <br> 
                Exclude editing, mixing, mastering
              </p>
              <div class="rec-price">
                <h2>400 rb/shift<sup>*</sup></h2>
              </div> -->

            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="wrapper wrapper-gallery" id="gallery">
      <div class="content">
        <div class="gallery" id="photos">
          
        </div>
      </div>
    </div>

    <div class="wrapper wrapper-news" id="news">
      <div class="content">
        <div class="news">
          <h3>NEWS</h3>
          <div class="news-wrapper">
            <h4>#DoTheCover</h4>
            <p>#DoTheCover is a project that covering any song with any genre. Do you want to join? Let's #DoTheCover</p>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/9mSbXHpJi-k" frameborder="0" allowfullscreen></iframe>
            </div>
            <br><br>
            <p>Clip from ARROW 93 STUDIO , PROD 2003, ATOM+S BAND JAKARTA INDONESIA</p>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/OgN5gedbWs0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="wrapper wrapper-contact" id="contact">
      <div class="content">
        <div class="contact">
          <h3>CONTACT</h3>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.5728674938437!2d106.79092851476962!3d-6.319698995426364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ee3fec21c1ff%3A0xacd4aa39a6489969!2sArrow93studio!5e0!3m2!1sid!2sid!4v1496243483871" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="contact-desc">
            
          </div>
          <div class="medsos">
            <h3>085693331576</h3>
            <p>JL. RANGU RAYA NO.12, CINERE, DEPOK</p>
            <div class="title">
              <h6>SOCIAL MEDIA</h6>
            </div>
            <a href="https://id-id.facebook.com/Arrow93-Music-268375238871/"><i class="fa fa-facebook-square"></i></a>
            <a href="https://twitter.com/arrow93studio"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/arrow93.studio/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>


    <div class="back-to-top"><a href="#header"><i class="fa fa-chevron-up"></i></a></div>
    <div class="footer">
      <div class="copyright">© Copyright 2017 Arrow93 Music</div>
    </div>
   <!--  <div class="content">Content</div>
    <div class="footer">Footer</div> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
